<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>എൻ എസ് എസ്സ് കരയോഗം പള്ളുരുത്തി </title>
		<link rel="icon" type="image/x-icon" href="/img/logo.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="http://webthemez.com" />
		<!-- css -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/flexslider.css" rel="stylesheet" />
		<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+Malayalam&display=swap" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		
		 
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		
		</head>
		<body>
		<div id="wrapper">
		
			<!-- Start Header -->
			
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand-logo" href="index.html"><img src="img/nss.png" alt="logo" width="400px" height="120px"/></a>
						</div>
						<div class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li><a href="index.html">ഹോം</a></li> 
								<li><a href="about.html">ചരിത്രം </a></li>
								<li><a href="services.html">ഭരണസമിതി</a></li>
								<li class="active"><a href="gallery.html">ഗാലറി </a></li>
								<li><a href="contact.html">കോൺടാക്ട് </a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>

			<!--Header End-->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">ഗാലറി</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
	<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>We are awesome!</h3>
									<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                    	<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
								</div>
								<a href="#" class="btn btn-color">Read more</a>  
							</div>
						</div>
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a href="#">All</a></li>
					<li class="yoga"><a href="#" title="">യോഗ</a></li>
					<li class="hall"><a href="#" title="">ഹാൾ </a></li>
					<li class="pooja"><a href="#" title="">പൂജ</a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="yoga">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="യോഗ " href="img/slides/yoga1.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="img/slides/yoga1.jpg" alt="">
						</li>
						<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="yoga">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="യോഗ" href="img/slides/yoga2.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/yoga2.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="hall">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="ശ്രീ ശാസ്താ ഓഡിറ്റോറിയം" href="img/slides/hall1.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/hall1.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="hall">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="ശ്രീ ശാസ്താ ഓഡിറ്റോറിയം" href="img/slides/hall2.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/hall2.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="pooja">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="പൂജ" href="img/slides/pooja1.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/pooja1.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="pooja">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="പൂജ" href="img/slides/pooja2.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/pooja2.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="pooja">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="പൂജ" href="img/slides/pooja3.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/pooja3.jpg" alt="">
							</li>
							<!-- End Item Project -->

						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="pooja">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="പൂജ" href="img/slides/pooja4.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-search"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/slides/pooja4.jpg" alt="">
							</li>
							<!-- End Item Project -->

						
						

					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
<!--Footer bar-->
<div id="footer-placeholder">

</div>

<script>
$(function(){
  $("#footer-placeholder").load("/widgets/footer.html");
});
</script>
<!--end of Footer bar-->
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>